# Lib-Dotnet

./: README.md
src/Amo.Lib/Cache/: Cache.csproj  ICache.cs  RedisCache.cs
src/Amo.Lib/CoreApi/: ApiCommon.cs  CoreApi.csproj  HostBuilder.cs  Startup.cs  readme.md
src/Amo.Lib/CoreApi/Attributes/: ApiParameterAttribute.cs  ApiParameterNamesAttribute.cs
src/Amo.Lib/CoreApi/Common/: ConfigManager.cs  ConsulClientFactory.cs  EventTypeAnalys.cs  Log.cs  Register.cs  RegisterExtensions.cs  RequestManager.cs  RouteExtensions.cs
src/Amo.Lib/CoreApi/Filters/: AddHeaderParameterFilter.cs  GlobalExceptionFilter.cs
src/Amo.Lib/CoreApi/Model/: Config.cs  Environment.cs  ParameterInfo.cs  VersionVo.cs
src/Amo.Lib/CoreApi/Models/: ApiParameterLocation.cs  ApiParameterNeed.cs  ConsulOptions.cs  LogData.cs
src/Amo.Lib/DataBase/: DataBase.csproj  MssqlHelper.cs  MySqlHelper.cs
src/Amo.Lib/Demo/Demo.Lib/: Demo.Lib.csproj  InterceptLogEntity.cs  LoggerAsyncInterceptor.cs  Sites.cs
src/Amo.Lib/Demo/Demo.Service/: Demo.Service.csproj
src/Amo.Lib/Demo/Demo.Service/Impls/: Test.cs
src/Amo.Lib/Demo/Demo.Service/Interfaces/: ITest.cs
src/Amo.Lib/Demo/Service.Api/: Program.cs  Service.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/Amo.Lib/Demo/Service.Api/Common/: PolicyFactory.cs
src/Amo.Lib/Demo/Service.Api/Controllers/: TestController.cs
src/Amo.Lib/Demo/Service.Api/Properties/: launchSettings.json
src/Amo.Lib/Lib/: BaseProxy.cs  Lib.csproj  ScopedFac.cs  SiteFac.cs  readme.md
src/Amo.Lib/Lib/Attributes/: ApiParameterAttribute.cs  ApiParameterNamesAttribute.cs  AutowiredAttribute.cs  ConfigAttribute.cs  DescAttribute.cs  DictionaryAttribute.cs  IPolicyAttribute.cs  NeedHeaderAttribute.cs  OverRideAttribute.cs  PolicyAttribute.cs  SitesAttribute.cs
src/Amo.Lib/Lib/Attributes/ApiHelperAttributes/: ApiParameterNamesAttribute.cs
src/Amo.Lib/Lib/Attributes/IocAttributes/: AutowiredAttribute.cs  InterceptsAttribute.cs
src/Amo.Lib/Lib/Attributes/PollyPolicyAttributes/: PollyBreakerAttribute.cs  PollyRetryAttribute.cs  PollyTimeoutAttribute.cs
src/Amo.Lib/Lib/Attributes/SettingConfigAttributes/: ConfigAttribute.cs  SwitchAttribute.cs
src/Amo.Lib/Lib/Cache/: ICache.cs  RedisCache.cs
src/Amo.Lib/Lib/Common/: ConfigManager.cs  Encryption.cs  EventTypeAnalys.cs  FileManager.cs  IpUtils.cs  MimeMapping.cs  ServiceManager.cs  SettingFac.cs  SiteSettingFac.cs  Utils.cs  XmlHandler.cs
src/Amo.Lib/Lib/Data/: DataConst.cs  SiteConst.cs
src/Amo.Lib/Lib/DataBase/: MssqlHelper.cs  MySqlDbTypeExtension.cs
src/Amo.Lib/Lib/Enums/: ApiParameterLocation.cs  ApiParameterNeed.cs  EventType.cs  InterceptType.cs  LogLevel.cs  NeedHeaderType.cs  ScopeType.cs  ServiceStatus.cs
src/Amo.Lib/Lib/Exceptions/: CustomizeException.cs
src/Amo.Lib/Lib/Extensions/: AttributeExtensions.cs  DictionaryExtensions.cs  JsonUtils.cs  ModelExtensions.cs  ServiceExtensions.cs  ServiceProviderExtension.cs  StringExtensions.cs  TypeExtension.cs
src/Amo.Lib/Lib/Impls/: BaseProxy.cs  ConsulDiscoveryClient.cs  ConsulServiceRegistry.cs  ExceptionAnalysis.cs  RandomLoadBalancer.cs  RedisCache.cs  ScopedFac.cs
src/Amo.Lib/Lib/Intercept/: AsyncInterceptorMapper.cs  AsyncInterceptor{TState}.cs  IAsyncInterceptor.cs  PolicyAsyncInterceptor.cs  TimingAsyncInterceptor.cs
src/Amo.Lib/Lib/Interface/: IBaseProxy.cs  ILog.cs  IReadConfig.cs  IScoped.cs  ISite.cs
src/Amo.Lib/Lib/Interfaces/: IBaseProxy.cs  ICache.cs  IDiscoveryClient.cs  IExceptionAnalysis.cs  ILoadBalancer.cs  ILog.cs  IReadConfig.cs  IRequestManager.cs  IServiceRegistry.cs  IShowEvent.cs
src/Amo.Lib/Lib/Model/: ConfigEnvironment.cs  JsonData.cs  JsonData{TType}.cs  LogEntity.cs  LogEntity{T}.cs
src/Amo.Lib/Lib/PolicyConfig/: BreakerPolicy.cs  FallBackPolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
src/Amo.Lib/Lib/PolicyConfig/Context/: IPolicyConfig.cs  IPolicyFactory.cs  PolicyFactory.cs  PollyPolicy.cs
src/Amo.Lib/RestClient/: HttpApi.Register.cs  HttpApiConfig.cs  HttpApiFactory.cs  HttpApiFactory{TInterface}.cs  IPolicyConfig.cs  PollyPolicy.cs  Readme.MD  RestClient.csproj
src/Amo.Lib/RestClient/Attributes/: ApiActionAttribute.cs  IApiActionAttribute.cs  IParameterAttribute.cs  IPolicyAttribute.cs  ParameterAttribute.cs  PolicyAttribute.cs
src/Amo.Lib/RestClient/Attributes/HttpActionAttributes/: HttpGetAttribute.cs  HttpHostAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpRoutePrefixAttribute.cs
src/Amo.Lib/RestClient/Attributes/PollyPolicyAttributes/: PollyBreakerAttribute.cs  PollyFallBackAttribute.cs  PollyRetryAttribute.cs  PollyTimeoutAttribute.cs
src/Amo.Lib/RestClient/Attributes/QueryParameterAttributes/: BodyAttribute.cs  HeaderAttribute.cs  QueryAttribute.cs
src/Amo.Lib/RestClient/Contexts/: ApiActionContext.cs  ApiActionDescriptor.cs  ApiParameterDescriptor.cs
src/Amo.Lib/RestClient/Defaults/: JsonContent.cs
src/Amo.Lib/RestClient/Extensions/: AttributeExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Amo.Lib/RestClient/PolicyConfig/: BreakerPolicy.cs  FallBackPolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
src/Amo.Lib/Tests/Lib.Tests/: Helper.cs  Lib.Tests.csproj  SiteSettingTest.cs
src/Amo.Lib/Tests/Lib.Tests/.Resources/: config.json
src/Amo.Lib/Tests/Lib.Tests/Attributes/: PolicyAttributeTest.cs
src/Amo.Lib/Tests/Lib.Tests/Common/: ServiceManagerTest.cs  SettingFacTest.cs  UtilsTest.cs
src/Amo.Lib/Tests/Lib.Tests/Data/: DataSetting.cs  SiteSetting.cs  Sites.cs  VersionDto.cs
src/Amo.Lib/Tests/Lib.Tests/DataProxies/: DataSetting.cs  ListLogger.cs  SiteSetting.cs  Sites.cs  TestAsyncInterceptor.cs  TestPolicy.cs  VersionDto.cs
src/Amo.Lib/Tests/Lib.Tests/Extensions/: AttributeExtensionsTest.cs  DictionaryExtensionsTest.cs  JsonUtilsTest.cs  TypeExtensionTest.cs
src/Amo.Lib/Tests/Lib.Tests/Intercept/: AsyncInterceptorMapperTest.cs
src/Amo.Lib/Tests/Lib.Tests/PolicyConfig/: BreakerPolicyTest.cs  (+3 more)
src/Amo.Lib/Tests/RestClient.Tests/: HttpApiFactoryTest.cs  IAubTestApi.cs  IPolicyConfigTest.cs  PollyPolicyTest.cs  RestClient.Tests.csproj
(+50 files in other folders)
